buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "[1.7.10]1.2.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "NotEnoughIDs"

minecraft {
    version = "1.7.10-10.13.4.1481-1.7.10"
    runDir = "eclipse"
}

jar {
    manifest {
		attributes('FMLCorePlugin': 'ru.fewizz.idextender.IEPlugin')
    }
	exclude "net/**"
}

ext.jarFile = zipTree(jar.archivePath)

task tweaker(type: Jar, dependsOn: reobf) {
    manifest {
		attributes('TweakClass': 'ru.fewizz.idextender.Tweaker.IETweaker',
                   'TweakOrder': 2147483647)
    }
	
	from(project.ext.jarFile) {
        include "**/IETweaker.class"
    }
	version = "Tweaker-" + version
}

artifacts {
    archives tweaker
}

dependencies {
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
